╔════════════════════════════════════════════════════════════════════════════════╗
║           LOCATION COUNT DEPENDENCIES - QUICK REFERENCE GUIDE                  ║
║                     Supporting 8 → 15 Locations Migration                      ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─ CRITICAL CHANGES (Must Fix) ───────────────────────────────────────────────────┐

1. ACTION SPACE JSON FILE
   Location: src/data/action_space.json
   Current: 8 locations → 57 actions
   Needed:  15 locations → 211 actions (15 * 14 + 1)
   
   How to generate:
   from src.environment.utils import CrossProductActionSpace
   ca = CrossProductActionSpace(15)
   ca.to_json()  # Overwrites action_space.json


2. NO-OP ACTION HARDCODING
   Location: src/environment/fluidity_environment.py:162
   Current code:
       if action[0] == -1 and action[1] == -1:
           action = (7, 7)  ← HARDCODED
   
   Required fix:
       if action[0] == -1 and action[1] == -1:
           last_loc = max(self.loc_mapping.keys())
           action = (last_loc, last_loc)


3. DREAMER ALGORITHM HARDCODING
   Location: src/algorithm/dreamer.py:395-401
   
   Current code:
       encoder = GraphEncoder(8, 32, OBS_D)           ← 8 hardcoded
       dynamics = DynamicsModel(D, 57, D, ...)        ← 57 hardcoded
       rssm = RSSM(..., D, D, 57, 32)                 ← 57 hardcoded
   
   Required fix:
       num_locations = 15
       action_space_size = num_locations * (num_locations - 1) + 1
       encoder = GraphEncoder(num_locations, 32, OBS_D)
       dynamics = DynamicsModel(D, action_space_size, D, ...)
       rssm = RSSM(..., D, D, action_space_size, 32)


┌─ ALREADY PARAMETRIC (No Changes Needed) ────────────────────────────────────┐

✅ CrossProductActionSpace class
   File: src/environment/utils.py:6-66
   Status: Fully parametric, already calculates actions dynamically
   
✅ Neural Network Action Mappers
   File: src/models/aggregator.py (all action mappers)
   File: src/models/model.py (decision transformers)
   Status: All use num_locations parameter, will auto-scale
   
✅ Training Script
   File: src/training.py:131
   Status: Accepts --num_locations CLI argument
   Usage: python src/training.py --num_locations 15
   
✅ Environment Location Initialization
   File: src/environment/fluidity_environment.py:289-302
   Status: Reads locations dynamically from simulation config
   
✅ Graph Structure & GNN Processing
   File: src/environment/fluidity_environment.py (graph building)
   File: src/models/encoder.py (GNN layers)
   Status: Fully dynamic, processes variable node counts
   
✅ Offline RL Algorithm
   File: src/algorithm/offline.py
   Status: Uses self.model.num_locations, will auto-scale
   Note: Formula num_locations**2 is slightly wrong but works


┌─ FILES THAT REFERENCE num_locations ────────────────────────────────────────┐

src/models/aggregator.py:
  - Line 28-30:    SwapActionMapper.__init__(num_locations)
  - Line 46-49:    CrossProductSwapActionMapper.__init__(num_locations)
  - Line 66-68:    SwapActionNodeMapper.__init__(num_locations)
  - Line 223:      IndependentActionMapper(num_locations)
  - Line 242-255:  Output layers [num_locations]
  - Line 267:      SharedActionMapper(num_locations)
  - Line 314-332:  InteractiveActionMapper(num_locations)
  - Line 385:      SwapBasedAttentionActionMapper(num_locations)
  - Line 427-445:  StandardCrossProductActionMapper
  - Line 445:      nn.Linear(hidden_dim * 2, (num_locations * (num_locations - 1)) + 1)

src/models/model.py:
  - Line 95, 138, 182, 249, 278: __init__ parameters num_locations: int = 8
  - Line 98, 142, 187, 251, 280: self.num_locations = num_locations
  - Line 104, 150, 330, 331:     action mappers initialized with num_locations
  - Line 290-291, 296-297:        embed_action1/2 = Linear(num_locations, ...)
  - Line 318:                     act_dim=num_locations if not cross_product
  - Line 345:                     F.one_hot(action.long(), num_classes=self.num_locations)

src/training.py:
  - Line 9:        def dqn(..., num_locations: int = 8, ...)
  - Line 29-33:    StandardCrossProductModel(..., num_locations=num_locations, ...)
  - Line 36-37:    StandardModel(..., num_locations=num_locations, ...)
  - Line 58:       def on_policy(..., num_locations: int = 8, ...)
  - Line 84-87:    StandardCrossProductModel(..., num_locations=num_locations, ...)
  - Line 90-91:    StandardModel(..., num_locations=num_locations, ...)
  - Line 93-94:    StandardValueModel(..., num_locations=num_locations, ...)
  - Line 131:      parser.add_argument("--num_locations", type=int, default=8)
  - Line 211+:     Passed to algorithm config

src/models/rssm.py:
  - Line 10:       def __init__(self, num_locations: int, ...)
  - Line 11:       self.num_locations = num_locations

src/algorithm/dreamer.py:
  - Line 396:      encoder = GraphEncoder(8, 32, OBS_D)          ← HARDCODED
  - Line 397:      dynamics = DynamicsModel(D, 57, D, ...)      ← HARDCODED
  - Line 401:      rssm = RSSM(..., D, D, 57, 32)               ← HARDCODED


┌─ FORMULA MAPPING ───────────────────────────────────────────────────────────┐

For N locations:
  - Separate action space: N actions for add + N actions for remove
  - Cross-product space: N * (N - 1) + 1 actions total
  
  8 locations:  8 * 7 + 1 = 57 actions
  15 locations: 15 * 14 + 1 = 211 actions
  20 locations: 20 * 19 + 1 = 381 actions


┌─ VERIFICATION CHECKLIST ────────────────────────────────────────────────────┐

Before switching to 15 locations:

□ Generate new action_space.json (211 actions)
□ Update fluidity_environment.py line 162 (no-op action)
□ Update dreamer.py lines 395-401 (encoder/dynamics/rssm)
□ Verify Java simulator config has 15 locations
□ Run test training with --num_locations 15
□ Check that action space is correctly loaded in training


TESTING COMMAND:
  python src/training.py \
    --algorithm ppo \
    --num_locations 15 \
    --num_episodes 10 \
    --action_space cross_product \
    --batch_size 4

