absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
async-timeout==5.0.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.11
datasets==3.2.0
decorator==4.4.2
dill==0.3.8
Farama-Notifications==0.0.4
filelock==3.16.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.9.0
gitdb==4.0.12
GitPython==3.1.45
grpcio==1.70.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
huggingface-hub==0.27.1
idna==3.10
Jinja2==3.1.5
jpype1==1.5.1
kiwisolver==1.4.8
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numpy==1.26.4
orjson==3.10.15
packaging==24.2
pandas==1.3.5
pillow==11.1.0
platformdirs==4.4.0
propcache==0.2.1
protobuf==5.29.3
psutil==6.1.1
pyarrow==19.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.2
scipy==1.15.1
sentry-sdk==2.36.0
Shimmy==2.0.0
six==1.17.0
smmap==5.0.2
stable_baselines3==2.5.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensordict==0.6.2
tokenizers==0.21.0
torch==2.5.1
torch-geometric==2.6.1
torch_geometric_temporal==0.54.0
torch_scatter==2.1.2
torch_sparse==0.6.18
torchrl==0.6.0
tqdm==4.67.1
transformers==4.48.1
triton==3.1.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wandb==0.21.3
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.18.3
